{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 223459488,
      "isDeleted": false,
      "id": "OXn-LHZKUziDu8xVAkQMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8390487091892,
      "y": 249.66683250554695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQckLS5fAJkkZLqyA_5oh"
        },
        {
          "id": "pmLdSnHi_iRamaF20NyRE",
          "type": "arrow"
        },
        {
          "id": "xI98Xln-8d9Npc2OabQsW",
          "type": "arrow"
        }
      ],
      "updated": 1695689267763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1950064992,
      "isDeleted": false,
      "id": "mQckLS5fAJkkZLqyA_5oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9216674225681,
      "y": 270.70784813054695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.61991882324219,
      "height": 50,
      "seed": 681193847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXn-LHZKUziDu8xVAkQMs",
      "originalText": "product created",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 936486048,
      "isDeleted": false,
      "id": "4UBH7u6FTeVC4z_Xx1uC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.40563167156694,
      "y": 382.4678338766628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85,
      "seed": 1429815417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2PDgVVRhGVOlu8F6AGp0"
        },
        {
          "id": "pmLdSnHi_iRamaF20NyRE",
          "type": "arrow"
        }
      ],
      "updated": 1695689267763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 587232608,
      "isDeleted": false,
      "id": "z2PDgVVRhGVOlu8F6AGp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4751861828183,
      "y": 412.4157956762345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 307646871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UBH7u6FTeVC4z_Xx1uC4",
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1600,
      "versionNonce": 1668550816,
      "isDeleted": false,
      "id": "pmLdSnHi_iRamaF20NyRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9816677151979,
      "y": 365.70974985635166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.37678480157308,
      "height": 70.1656704309056,
      "seed": 966143799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbV4HG0SYphHZM5MJIpue"
        }
      ],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UBH7u6FTeVC4z_Xx1uC4",
        "gap": 21.25,
        "focus": -0.8220764459370183
      },
      "endBinding": {
        "elementId": "OXn-LHZKUziDu8xVAkQMs",
        "focus": 0.3337784901382486,
        "gap": 7.480596192418261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.70418364740726,
          -45.83875473076387
        ],
        [
          160.37678480157308,
          -70.1656704309056
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1242220896,
      "isDeleted": false,
      "id": "SbV4HG0SYphHZM5MJIpue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.65460136260515,
      "y": 307.8709951255878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 629682585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmLdSnHi_iRamaF20NyRE",
      "originalText": "create product",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 1206451360,
      "isDeleted": false,
      "id": "sMsKgJeSRwb1pdmPR5Iji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0693046790527,
      "y": 335.2289788592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdLJe3duFQIgkmYYqwm5p"
        },
        {
          "id": "xI98Xln-8d9Npc2OabQsW",
          "type": "arrow"
        }
      ],
      "updated": 1695689267763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1152032096,
      "isDeleted": false,
      "id": "VdLJe3duFQIgkmYYqwm5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1519233924313,
      "y": 343.7699944842738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.61991882324219,
      "height": 75,
      "seed": 681193847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product \nstock \nupdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMsKgJeSRwb1pdmPR5Iji",
      "originalText": "product stock updated",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1571194016,
      "isDeleted": false,
      "id": "mCbu0YfiquSPGWlKof6yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.9045974939354,
      "y": -65.31985294117646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2627.9515161472345,
      "height": 0,
      "seed": 708664375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XaeaM7oIgXyjFeCLZ2j8Q"
        }
      ],
      "updated": 1695695023755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2627.9515161472345,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1810606240,
      "isDeleted": false,
      "id": "XaeaM7oIgXyjFeCLZ2j8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.493272885038,
      "y": -77.81985294117646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.97991943359375,
      "height": 25,
      "seed": 2025227607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695695012253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time line",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCbu0YfiquSPGWlKof6yE",
      "originalText": "Time line",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 202003616,
      "isDeleted": false,
      "id": "iE6KprLAVsi70u0umL7d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2835064517145,
      "y": 375.1362209693503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 72,
      "seed": 1394759415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "product out\nproduct added\npurchased",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product out\nproduct added\npurchased",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1652,
      "versionNonce": 1340786016,
      "isDeleted": false,
      "id": "lwi1VKyarYtfoRoiNRbXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7652060557003,
      "y": 638.2060183126654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "knJiYwjVT62ZIiKUfIU0X"
        },
        {
          "id": "b10qfk3Ff578hOE-Xk0Z4",
          "type": "arrow"
        },
        {
          "id": "zpXfWu89IUp90iWr4pUME",
          "type": "arrow"
        }
      ],
      "updated": 1695689267763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 219594912,
      "isDeleted": false,
      "id": "knJiYwjVT62ZIiKUfIU0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2578208017941,
      "y": 646.7470339376654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.7999267578125,
      "height": 75,
      "seed": 681193847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product \nadded to \ncart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwi1VKyarYtfoRoiNRbXR",
      "originalText": "product added to cart",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 86710624,
      "isDeleted": false,
      "id": "mPawClyUS0Ln7zhWILLwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6200376306026,
      "y": 820.6384892228452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_SzqZ_N5ImRDJSCWv_wM"
        },
        {
          "id": "zpXfWu89IUp90iWr4pUME",
          "type": "arrow"
        },
        {
          "id": "Guq42hBrAQrkJ3h6QX7LQ",
          "type": "arrow"
        }
      ],
      "updated": 1695689267763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 162901152,
      "isDeleted": false,
      "id": "8_SzqZ_N5ImRDJSCWv_wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2426496301143,
      "y": 841.6795048478452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.53993225097656,
      "height": 50,
      "seed": 681193847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPawClyUS0Ln7zhWILLwH",
      "originalText": "order created",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1570,
      "versionNonce": 1463872864,
      "isDeleted": false,
      "id": "b10qfk3Ff578hOE-Xk0Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6608352375545,
      "y": 809.1805822951299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.68589034218064,
      "height": 77.83489553163997,
      "seed": 2112504599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NqXI9fv5FEzyKej4NsmD9"
        }
      ],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fKiEbgtJny5Dh-aCmwLGc",
        "focus": 0.016251834790242045,
        "gap": 8.08922501910218
      },
      "endBinding": {
        "elementId": "lwi1VKyarYtfoRoiNRbXR",
        "focus": -0.0534869781540648,
        "gap": 1.0576372008245016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.68589034218064,
          -77.83489553163997
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1805064352,
      "isDeleted": false,
      "id": "NqXI9fv5FEzyKej4NsmD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5506554086448,
      "y": 758.2631345293098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 920946457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add to cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b10qfk3Ff578hOE-Xk0Z4",
      "originalText": "add to cart",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1620,
      "versionNonce": 259801440,
      "isDeleted": false,
      "id": "zpXfWu89IUp90iWr4pUME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1414407846565,
      "y": 733.6003829751936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.47859684594471,
      "height": 94.6718684471424,
      "seed": 1821176889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGntaz5q0enYzs1CMg91Z"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lwi1VKyarYtfoRoiNRbXR",
        "focus": 0.14806446359101075,
        "gap": 3.3123334125282327
      },
      "endBinding": {
        "elementId": "kIi_6j5opMrSZFOZ3ADfp",
        "focus": 1.3977580405210415,
        "gap": 17.83788146585632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.47859684594471,
          94.6718684471424
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1718289568,
      "isDeleted": false,
      "id": "tGntaz5q0enYzs1CMg91Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.005739207629,
      "y": 768.9363171987648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1335356759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpXfWu89IUp90iWr4pUME",
      "originalText": "checkout",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 1294800224,
      "isDeleted": false,
      "id": "fKiEbgtJny5Dh-aCmwLGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0021811758376,
      "y": 792.0576162274558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1429815417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZATvRoh-QvBdV4D9cUH8"
        },
        {
          "id": "b10qfk3Ff578hOE-Xk0Z4",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 937521312,
      "isDeleted": false,
      "id": "NZATvRoh-QvBdV4D9cUH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.301746673417,
      "y": 813.0307042928746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.63993835449219,
      "height": 50,
      "seed": 307646871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custo\nmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKiEbgtJny5Dh-aCmwLGc",
      "originalText": "customer",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 1168337248,
      "isDeleted": false,
      "id": "xI98Xln-8d9Npc2OabQsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5608412262507,
      "y": 316.1021187957868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.33833628776927,
      "height": 48.32469505437251,
      "seed": 1414141463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90gjz4AUY4sNfUacWUn3I"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXn-LHZKUziDu8xVAkQMs",
        "focus": -0.001753908126946006,
        "gap": 3.9366362670614308
      },
      "endBinding": {
        "elementId": "sMsKgJeSRwb1pdmPR5Iji",
        "focus": -0.082576724997008,
        "gap": 10.170127165032795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.33833628776927,
          48.32469505437251
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1739218080,
      "isDeleted": false,
      "id": "90gjz4AUY4sNfUacWUn3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4175093701353,
      "y": 328.264466322973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 513874071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI98Xln-8d9Npc2OabQsW",
      "originalText": "update stock",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2270,
      "versionNonce": 70204768,
      "isDeleted": false,
      "id": "wwV9feMOnZ1BZSR-bogLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3008964658748,
      "y": 631.6832452512543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mUPjXWkVzWDMOkPsP9ok7"
        },
        {
          "id": "Guq42hBrAQrkJ3h6QX7LQ",
          "type": "arrow"
        },
        {
          "id": "sO1Zxz4vfog1I42oBTReK",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2356,
      "versionNonce": 125159584,
      "isDeleted": false,
      "id": "mUPjXWkVzWDMOkPsP9ok7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9235084653865,
      "y": 652.7242608762543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.53993225097656,
      "height": 50,
      "seed": 681193847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwV9feMOnZ1BZSR-bogLa",
      "originalText": "invoice created",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1387,
      "versionNonce": 706777440,
      "isDeleted": false,
      "id": "Guq42hBrAQrkJ3h6QX7LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8979812114346,
      "y": 812.5547263175729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.86707249732444,
      "height": 81.12969645803548,
      "seed": 2092192759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7Vychz5rZ0vOQygcHeCB"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPawClyUS0Ln7zhWILLwH",
        "focus": -0.18828741266355978,
        "gap": 8.083762905272351
      },
      "endBinding": {
        "elementId": "wwV9feMOnZ1BZSR-bogLa",
        "focus": 0.0706444513921929,
        "gap": 7.659753358283069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.86707249732444,
          -81.12969645803548
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1928574112,
      "isDeleted": false,
      "id": "-7Vychz5rZ0vOQygcHeCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8002674600968,
      "y": 759.9898780885551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1277990233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Guq42hBrAQrkJ3h6QX7LQ",
      "originalText": "create invoice",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1366,
      "versionNonce": 784819552,
      "isDeleted": false,
      "id": "E7oIwLIrytK4Du_RB1Yth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3733577585397,
      "y": 202.82709404288607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1429815417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lpMuhvXc0NFyjglx-RURu"
        },
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 265560224,
      "isDeleted": false,
      "id": "lpMuhvXc0NFyjglx-RURu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.672923256119,
      "y": 223.8001821083049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.63993835449219,
      "height": 50,
      "seed": 307646871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custo\nmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7oIwLIrytK4Du_RB1Yth",
      "originalText": "customer",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 1396,
      "versionNonce": 527677792,
      "isDeleted": false,
      "id": "IU3TfrYcfsAiTNQ9oBhET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.138517728777,
      "y": 504.8892685220526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1738769847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yRjTT4DkpOGhwP0KDxIPi"
        },
        {
          "id": "XbVO_x6INy7GRfJP7Qx4K",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 231148704,
      "isDeleted": false,
      "id": "yRjTT4DkpOGhwP0KDxIPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.2080722400283,
      "y": 538.3623565874714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 2055869753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU3TfrYcfsAiTNQ9oBhET",
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2442,
      "versionNonce": 1601539424,
      "isDeleted": false,
      "id": "HmKKQlbLWtnRv0WhVUAzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.7600071391648,
      "y": 415.61929305569515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpZwadhbPUVRGbRWK_AYR"
        },
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "id": "KZyi0t-pe27xltZE7bl7I",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2532,
      "versionNonce": 645691552,
      "isDeleted": false,
      "id": "JpZwadhbPUVRGbRWK_AYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.8626377543992,
      "y": 449.1603086806954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 681193847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice paid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmKKQlbLWtnRv0WhVUAzV",
      "originalText": "invoice paid",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2364,
      "versionNonce": 1746723168,
      "isDeleted": false,
      "id": "N64t9YZ4c0Jajif0j2FyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.758571051322,
      "y": 194.7726507946644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 1862222713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_OA97qAvps12F61jujzyS"
        },
        {
          "id": "KZyi0t-pe27xltZE7bl7I",
          "type": "arrow"
        },
        {
          "id": "pQd5GWaH9NLkJtpXkWFcO",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2474,
      "versionNonce": 1571054752,
      "isDeleted": false,
      "id": "_OA97qAvps12F61jujzyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.381183050834,
      "y": 215.8136664196644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.53993225097656,
      "height": 50,
      "seed": 1982041239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receipt \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N64t9YZ4c0Jajif0j2FyA",
      "originalText": "receipt created",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 2711,
      "versionNonce": 146388320,
      "isDeleted": false,
      "id": "qE2vUGD_pq1IN0XkdQDhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.040227952364,
      "y": 369.88861759153934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 132223609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "id": "KZyi0t-pe27xltZE7bl7I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OAggJErd5bnWhwZZailwm"
        },
        {
          "id": "pQd5GWaH9NLkJtpXkWFcO",
          "type": "arrow"
        },
        {
          "id": "N6QOliXBIDHIp5BVcdnac",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2859,
      "versionNonce": 1089392800,
      "isDeleted": false,
      "id": "OAggJErd5bnWhwZZailwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.8928585675985,
      "y": 390.92963321653934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.07989501953125,
      "height": 50,
      "seed": 244428183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order to be \nprocessed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE2vUGD_pq1IN0XkdQDhA",
      "originalText": "order to be processed",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 2785,
      "versionNonce": 647760224,
      "isDeleted": false,
      "id": "TdquxgCfbkj1Db2y35Ast",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.877955816947,
      "y": 199.50531681028934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 2041671319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "id": "KZyi0t-pe27xltZE7bl7I",
          "type": "arrow"
        },
        {
          "id": "pQd5GWaH9NLkJtpXkWFcO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mBbSOHtPM4iWbvo6V3qgs"
        },
        {
          "id": "N6QOliXBIDHIp5BVcdnac",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2932,
      "versionNonce": 671857824,
      "isDeleted": false,
      "id": "mBbSOHtPM4iWbvo6V3qgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.960574530326,
      "y": 208.04633243528934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.61991882324219,
      "height": 75,
      "seed": 1196665433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product \nstock \nreduced",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdquxgCfbkj1Db2y35Ast",
      "originalText": "product stock reduced",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 1710,
      "versionNonce": 2098453856,
      "isDeleted": false,
      "id": "QyvZdK9uI67yiBAlcT-uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.9808772709093,
      "y": 286.73314986214245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.22276803689806,
      "height": 127.2884806740201,
      "seed": 523318649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCA_vwQjMuARlqM5l4uIv"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E7oIwLIrytK4Du_RB1Yth",
        "focus": 0.13747534487349133,
        "gap": 1.01447408689301
      },
      "endBinding": {
        "elementId": "HmKKQlbLWtnRv0WhVUAzV",
        "focus": 0.06825709328804977,
        "gap": 1.597662519532605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.22276803689806,
          127.2884806740201
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1957374112,
      "isDeleted": false,
      "id": "gCA_vwQjMuARlqM5l4uIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6391362893582,
      "y": 338.3773901991525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 158422839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pay invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyvZdK9uI67yiBAlcT-uP",
      "originalText": "pay invoice",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1567699296,
      "isDeleted": false,
      "id": "KZyi0t-pe27xltZE7bl7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5219625927434,
      "y": 410.4355299911675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.25891404036929,
      "height": 119.16455108272112,
      "seed": 919113079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbwioZVNqYYRo88fpkbcD"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmKKQlbLWtnRv0WhVUAzV",
        "focus": 0.014888060997594123,
        "gap": 5.183763064527625
      },
      "endBinding": {
        "elementId": "N64t9YZ4c0Jajif0j2FyA",
        "focus": 0.04907058816229507,
        "gap": 4.416296863782009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.25891404036929,
          -119.16455108272112
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1383928992,
      "isDeleted": false,
      "id": "kbwioZVNqYYRo88fpkbcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.1201696129283,
      "y": 338.85325444980697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 523592599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create receipt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZyi0t-pe27xltZE7bl7I",
      "originalText": "create receipt",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 1862534496,
      "isDeleted": false,
      "id": "pQd5GWaH9NLkJtpXkWFcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.7246511670037,
      "y": 291.0299947146342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.62778414620288,
      "height": 73.59193321080704,
      "seed": 1627607737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z89TJUfD5PKj-mn3gFGF7"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N64t9YZ4c0Jajif0j2FyA",
        "focus": -0.05442882452049029,
        "gap": 8.180923865681507
      },
      "endBinding": {
        "elementId": "qE2vUGD_pq1IN0XkdQDhA",
        "focus": 0.0032579723780630687,
        "gap": 5.266689666098102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.62778414620288,
          73.59193321080704
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1999732896,
      "isDeleted": false,
      "id": "z89TJUfD5PKj-mn3gFGF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.3666682401054,
      "y": 315.8259613200377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2131714935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "process order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQd5GWaH9NLkJtpXkWFcO",
      "originalText": "process order",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1864128864,
      "isDeleted": false,
      "id": "N6QOliXBIDHIp5BVcdnac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.8053611135974,
      "y": 421.45966316249553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.85799153645803,
      "height": 187.243046101696,
      "seed": 1417885751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6heo-jKhdFejHV6KNp5iO"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qE2vUGD_pq1IN0XkdQDhA",
        "focus": 0.7923325007418496,
        "gap": 7.97997691123328
      },
      "endBinding": {
        "elementId": "TdquxgCfbkj1Db2y35Ast",
        "focus": 0.7976139220610211,
        "gap": 4.21460316689172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.85799153645803,
          -187.243046101696
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1652059296,
      "isDeleted": false,
      "id": "6heo-jKhdFejHV6KNp5iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.8437318818264,
      "y": 303.83814011164753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 915987031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reduce product \nstock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6QOliXBIDHIp5BVcdnac",
      "originalText": "reduce product stock",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3247,
      "versionNonce": 1896492384,
      "isDeleted": false,
      "id": "WWwK0CqtBRXWG0pa4ndzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.9731206002034,
      "y": 343.3325462503408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 311136887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4fynA0m6Nby9FwmZBwRU"
        },
        {
          "id": "XbVO_x6INy7GRfJP7Qx4K",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3409,
      "versionNonce": 503437472,
      "isDeleted": false,
      "id": "T4fynA0m6Nby9FwmZBwRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.985770136336,
      "y": 376.8735618753408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.75985717773438,
      "height": 25,
      "seed": 1535521913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order shipped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWwK0CqtBRXWG0pa4ndzF",
      "originalText": "order shipped",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 505250144,
      "isDeleted": false,
      "id": "XbVO_x6INy7GRfJP7Qx4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.7253043958785,
      "y": 519.465117763872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.08065788430758,
      "height": 79.76212880519722,
      "seed": 1297048663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iA0mj91R8fmpgjdyJvn7a"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IU3TfrYcfsAiTNQ9oBhET",
        "focus": -0.05376940085301193,
        "gap": 6.204583692212786
      },
      "endBinding": {
        "elementId": "WWwK0CqtBRXWG0pa4ndzF",
        "focus": -0.05989595387981909,
        "gap": 4.28841145833394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.08065788430758,
          -79.76212880519722
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2105394336,
      "isDeleted": false,
      "id": "iA0mj91R8fmpgjdyJvn7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.1718833380323,
      "y": 467.58405336127333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 920688601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ship order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbVO_x6INy7GRfJP7Qx4K",
      "originalText": "ship order",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 1973835104,
      "isDeleted": false,
      "id": "MpLrUD06JJZ8vPd6rkCKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5243203769878,
      "y": 217.6771333039122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mg22KMn1Kenvsh3tSrMYU"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1587294368,
      "isDeleted": false,
      "id": "Mg22KMn1Kenvsh3tSrMYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7143609653667,
      "y": 265.1771333039122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpLrUD06JJZ8vPd6rkCKg",
      "originalText": "product",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 558,
      "versionNonce": 217360736,
      "isDeleted": false,
      "id": "IsVxtTx4o9J8ISetbQ_MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8591418055593,
      "y": 590.1994547324834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7nBsdNFMQHEP92cVOzBww"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1762466976,
      "isDeleted": false,
      "id": "7nBsdNFMQHEP92cVOzBww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0491823939382,
      "y": 625.1994547324834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 50,
      "seed": 1358993081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product\nlisting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsVxtTx4o9J8ISetbQ_MN",
      "originalText": "product listing",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 717,
      "versionNonce": 1331199328,
      "isDeleted": false,
      "id": "kIi_6j5opMrSZFOZ3ADfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3736507341306,
      "y": 811.1090529467691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVwx9ezkhrEP0ztkqrrSp"
        },
        {
          "id": "zpXfWu89IUp90iWr4pUME",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1317046432,
      "isDeleted": false,
      "id": "uVwx9ezkhrEP0ztkqrrSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7336666032712,
      "y": 858.6090529467691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIi_6j5opMrSZFOZ3ADfp",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2339,
      "versionNonce": 1042403680,
      "isDeleted": false,
      "id": "EyCz6B3Kw9PsKIpAKH6lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3094173321708,
      "y": 821.4183349280205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zazqBqonzqrLeDphANpAx"
        },
        {
          "id": "sO1Zxz4vfog1I42oBTReK",
          "type": "arrow"
        },
        {
          "id": "ECfoV9W0djtxoWZp1TNmQ",
          "type": "arrow"
        }
      ],
      "updated": 1695689267764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2451,
      "versionNonce": 178680992,
      "isDeleted": false,
      "id": "zazqBqonzqrLeDphANpAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.832053745745,
      "y": 854.9593505530205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.73988342285156,
      "height": 25,
      "seed": 681193847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart emptied",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyCz6B3Kw9PsKIpAKH6lx",
      "originalText": "cart emptied",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 815834464,
      "isDeleted": false,
      "id": "sO1Zxz4vfog1I42oBTReK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4473114484163,
      "y": 684.6023565181977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.48660714285711,
      "height": 193.49330357142844,
      "seed": 1790413081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwV9feMOnZ1BZSR-bogLa",
        "focus": -0.8562262915674941,
        "gap": 1.3612587325415006
      },
      "endBinding": {
        "elementId": "EyCz6B3Kw9PsKIpAKH6lx",
        "focus": -0.9683541549528978,
        "gap": 6.375498740897456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.48660714285711,
          193.49330357142844
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 775,
      "versionNonce": 590274720,
      "isDeleted": false,
      "id": "gGZ_BorwV178wE0q5jX9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1403918055591,
      "y": 832.593427946769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7R35hnAFvWJktqsZ3N6C"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 337967456,
      "isDeleted": false,
      "id": "k7R35hnAFvWJktqsZ3N6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.5004076746998,
      "y": 880.093427946769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGZ_BorwV178wE0q5jX9c",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 846,
      "versionNonce": 1741278368,
      "isDeleted": false,
      "id": "PU3PrpKSm1f-Pal5d5vgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0064632341307,
      "y": 565.9862850896262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IduTG1tjNtV8S7PaUyBn2"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 738119008,
      "isDeleted": false,
      "id": "IduTG1tjNtV8S7PaUyBn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.706490699951,
      "y": 613.4862850896262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PU3PrpKSm1f-Pal5d5vgP",
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2659,
      "versionNonce": 841431200,
      "isDeleted": false,
      "id": "oWrDC3JA4Ls_rkEaeFgi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.1988460466303,
      "y": 607.3879312949836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ls4zpVRN1Z2XXAkqZ7-vI"
        },
        {
          "id": "ECfoV9W0djtxoWZp1TNmQ",
          "type": "arrow"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2785,
      "versionNonce": 1367220576,
      "isDeleted": false,
      "id": "ls4zpVRN1Z2XXAkqZ7-vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.561478798095,
      "y": 640.9289469199836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.05989074707031,
      "height": 25,
      "seed": 681193847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice sent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWrDC3JA4Ls_rkEaeFgi8",
      "originalText": "invoice sent",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 636953760,
      "isDeleted": false,
      "id": "ECfoV9W0djtxoWZp1TNmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.6569242999408,
      "y": 817.7977399189184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.14403233319399,
      "height": 145.35497388875604,
      "seed": 31902265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1CFooN5ia4s3OW-ulsbO"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EyCz6B3Kw9PsKIpAKH6lx",
        "focus": 0.08746279569944093,
        "gap": 3.6205950091020895
      },
      "endBinding": {
        "elementId": "oWrDC3JA4Ls_rkEaeFgi8",
        "focus": 0.6658652602265803,
        "gap": 4.397889413495477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.14403233319399,
          -145.35497388875604
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 871560544,
      "isDeleted": false,
      "id": "e1CFooN5ia4s3OW-ulsbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1589941774753,
      "y": 720.1202529745403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.139892578125,
      "height": 50,
      "seed": 2129277719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send invoice\nto user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECfoV9W0djtxoWZp1TNmQ",
      "originalText": "send invoice\nto user",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 950,
      "versionNonce": 1894355104,
      "isDeleted": false,
      "id": "s1FUj3gal--Vp4SG6AeA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5232043055587,
      "y": 529.1838297324832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9AdxbMr79hPnLOhvSzpI"
        },
        {
          "id": "ECfoV9W0djtxoWZp1TNmQ",
          "type": "arrow"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 414009696,
      "isDeleted": false,
      "id": "Q9AdxbMr79hPnLOhvSzpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.213237264543,
      "y": 576.6838297324832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.61993408203125,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1FUj3gal--Vp4SG6AeA4",
      "originalText": "invoice",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "DBXJi1GwPnBmEdqDiG4Y7",
      "type": "rectangle",
      "x": 957.36364492321,
      "y": 1284.3066011861947,
      "width": 208.67069128787898,
      "height": 66.77911931818198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048715424,
      "version": 576,
      "versionNonce": 179207328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_zgD1TDyYVRB_c-Oh0ea",
          "type": "arrow"
        },
        {
          "id": "-VGy8L4-fM9_o5qSezE-e",
          "type": "arrow"
        },
        {
          "id": "RyZJ3E0Bi_786BbwjDaXA",
          "type": "arrow"
        },
        {
          "id": "T-e2ETMeVsQ4UupwVFmtI",
          "type": "arrow"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false
    },
    {
      "id": "-UkGu-tYdQw0pKid-nE09",
      "type": "text",
      "x": 652.0014290141187,
      "y": 1233.253334140739,
      "width": 137.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390459552,
      "version": 155,
      "versionNonce": 452795744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_zgD1TDyYVRB_c-Oh0ea",
          "type": "arrow"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "text": "prod A, qty: 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prod A, qty: 5",
      "lineHeight": 1.25
    },
    {
      "id": "5BJGeJjtUZ0FrMbopfFY3",
      "type": "text",
      "x": 655.1834839383611,
      "y": 1306.1711845195268,
      "width": 139.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520879456,
      "version": 170,
      "versionNonce": 1962272928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VGy8L4-fM9_o5qSezE-e",
          "type": "arrow"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "text": "prod A, qty: 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prod A, qty: 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1815245152,
      "isDeleted": false,
      "id": "iszFbajYZHgHHDmccTJxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8406506216738,
      "y": 1385.2372356558906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9799041748047,
      "height": 25,
      "seed": 120003744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RyZJ3E0Bi_786BbwjDaXA",
          "type": "arrow"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prod A, qty: 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod A, qty: 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "u_zgD1TDyYVRB_c-Oh0ea",
      "type": "arrow",
      "x": 799.3913437868463,
      "y": 1247.3399858735077,
      "width": 149.66264204545496,
      "height": 81.15176701127484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323221856,
      "version": 1030,
      "versionNonce": 2070926496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.66264204545496,
          81.15176701127484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UkGu-tYdQw0pKid-nE09",
        "focus": -0.819985620011206,
        "gap": 9.410010597922906
      },
      "endBinding": {
        "elementId": "DBXJi1GwPnBmEdqDiG4Y7",
        "focus": -0.7989382266173792,
        "gap": 8.309659090908724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VGy8L4-fM9_o5qSezE-e",
      "type": "arrow",
      "x": 804.1972149989673,
      "y": 1315.2470795787667,
      "width": 145.28882575757598,
      "height": 13.533475274657349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017422176,
      "version": 958,
      "versionNonce": 329074016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.28882575757598,
          13.533475274657349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BJGeJjtUZ0FrMbopfFY3",
        "focus": -0.5675146873782242,
        "gap": 9.153822002989045
      },
      "endBinding": {
        "elementId": "DBXJi1GwPnBmEdqDiG4Y7",
        "focus": -0.49960002607966664,
        "gap": 7.877604166666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RyZJ3E0Bi_786BbwjDaXA",
      "type": "arrow",
      "x": 801.6167225747248,
      "y": 1390.5484061424788,
      "width": 146.8158143939395,
      "height": 55.36033613267546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114965856,
      "version": 1016,
      "versionNonce": 1942765728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.8158143939395,
          -55.36033613267546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iszFbajYZHgHHDmccTJxb",
        "focus": 0.555329144275136,
        "gap": 6.796167778246286
      },
      "endBinding": {
        "elementId": "DBXJi1GwPnBmEdqDiG4Y7",
        "focus": 0.3467246903127273,
        "gap": 8.931107954545666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "to6scisNPm8raa7xtHT7G",
      "type": "text",
      "x": 989.7419593171488,
      "y": 1304.1965159589215,
      "width": 145.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535732064,
      "version": 285,
      "versionNonce": 810773856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message queue",
      "lineHeight": 1.25
    },
    {
      "id": "Ec4ikO1HfEMZrY-PPSCfr",
      "type": "rectangle",
      "x": 1243.1117509838164,
      "y": 1266.705038686194,
      "width": 150.13612689393952,
      "height": 89.90885416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704051872,
      "version": 222,
      "versionNonce": 1122801824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-e2ETMeVsQ4UupwVFmtI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Oh47LHfSYnlVoX8-0Qvwq"
        },
        {
          "id": "y75541MuWS2U5y0mgNNL0",
          "type": "arrow"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false
    },
    {
      "id": "Oh47LHfSYnlVoX8-0Qvwq",
      "type": "text",
      "x": 1270.189869972778,
      "y": 1286.6594657695275,
      "width": 95.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523757728,
      "version": 108,
      "versionNonce": 574538080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "text": "order \nprocessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ec4ikO1HfEMZrY-PPSCfr",
      "originalText": "order processing",
      "lineHeight": 1.25
    },
    {
      "id": "T-e2ETMeVsQ4UupwVFmtI",
      "type": "arrow",
      "x": 1168.5378873474524,
      "y": 1317.392303512944,
      "width": 71.25946969696997,
      "height": 0.8461254812123116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918044832,
      "version": 420,
      "versionNonce": 923829408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.25946969696997,
          -0.8461254812123116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBXJi1GwPnBmEdqDiG4Y7",
        "focus": 0.027859585816764953,
        "gap": 2.503551136363569
      },
      "endBinding": {
        "elementId": "Ec4ikO1HfEMZrY-PPSCfr",
        "focus": -0.08628950748454484,
        "gap": 3.3143939393939945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XUNK9nRIHFLrei5MVAaHC",
      "type": "ellipse",
      "x": 1152.3802168929064,
      "y": 1286.1510614134668,
      "width": 25.06510416666697,
      "height": 58.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878954656,
      "version": 188,
      "versionNonce": 1473704096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 510025056,
      "isDeleted": false,
      "id": "cnDoAPRp10Mo3Bue-fmbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.3748901883619,
      "y": 1280.2579506180118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.67069128787898,
      "height": 66.77911931818198,
      "seed": 268880224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y75541MuWS2U5y0mgNNL0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xgo53uSH-tALSYdMQ8px4"
        }
      ],
      "updated": 1695689268570,
      "link": null,
      "locked": false
    },
    {
      "id": "xgo53uSH-tALSYdMQ8px4",
      "type": "text",
      "x": 1519.9402849656021,
      "y": 1301.1475102771028,
      "width": 103.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875983520,
      "version": 2,
      "versionNonce": 1035371872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689269160,
      "link": null,
      "locked": false,
      "text": "outbox Tx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cnDoAPRp10Mo3Bue-fmbk",
      "originalText": "outbox Tx",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1827658912,
      "isDeleted": false,
      "id": "DidTWPaJbDzAF04WZAmvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.3914621580584,
      "y": 1287.1024108452839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.06510416666697,
      "height": 58.59375,
      "seed": 1797692768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PBL8y54CfEDjteQRRg_Pq",
          "type": "arrow"
        }
      ],
      "updated": 1695689267765,
      "link": null,
      "locked": false
    },
    {
      "id": "y75541MuWS2U5y0mgNNL0",
      "type": "arrow",
      "x": 1397.6749612110889,
      "y": 1308.0272286420782,
      "width": 67.56628787878753,
      "height": 4.926084647893731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 458135904,
      "version": 317,
      "versionNonce": 114016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.56628787878753,
          4.926084647893731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ec4ikO1HfEMZrY-PPSCfr",
        "focus": -0.1869621572521203,
        "gap": 4.42708333333303
      },
      "endBinding": {
        "elementId": "cnDoAPRp10Mo3Bue-fmbk",
        "focus": -0.17240993619777967,
        "gap": 2.133641098485441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1185166496,
      "isDeleted": false,
      "id": "FEWd1kKFnWycSVrY7AnqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.9055541441144,
      "y": 1265.03067789074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.13612689393952,
      "height": 89.90885416666674,
      "seed": 193403040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wmDZ0lrYkvqw-K7_Y7BT"
        },
        {
          "id": "PBL8y54CfEDjteQRRg_Pq",
          "type": "arrow"
        }
      ],
      "updated": 1695689303826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 939124064,
      "isDeleted": false,
      "id": "-wmDZ0lrYkvqw-K7_Y7BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.983673133076,
      "y": 1284.9851049740735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.97988891601562,
      "height": 50,
      "seed": 140182688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice \nprocessing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEWd1kKFnWycSVrY7AnqE",
      "originalText": "invoice processing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "PBL8y54CfEDjteQRRg_Pq",
      "type": "arrow",
      "x": 1689.8179912036967,
      "y": 1313.6580371246487,
      "width": 74.08756294041768,
      "height": 2.5474259832515145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1825640800,
      "version": 291,
      "versionNonce": 72125600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689267765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.08756294041768,
          2.5474259832515145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DidTWPaJbDzAF04WZAmvE",
        "focus": -0.1110361155751792,
        "gap": 2.4145232203116898
      },
      "endBinding": {
        "elementId": "FEWd1kKFnWycSVrY7AnqE",
        "focus": -0.1858793795945863,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h17YKr3ay-fTTK9aVWPc8",
      "type": "text",
      "x": 651.5113721959369,
      "y": 1141.2548462375148,
      "width": 552.07763671875,
      "height": 42.11588541666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040360608,
      "version": 123,
      "versionNonce": 1636562080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695689281150,
      "link": null,
      "locked": false,
      "text": "Order will be process sequentially",
      "fontSize": 33.69270833333334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Order will be process sequentially",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}