{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1935064985,
      "isDeleted": false,
      "id": "OXn-LHZKUziDu8xVAkQMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8390487091892,
      "y": 249.66683250554695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQckLS5fAJkkZLqyA_5oh"
        },
        {
          "id": "pmLdSnHi_iRamaF20NyRE",
          "type": "arrow"
        },
        {
          "id": "xI98Xln-8d9Npc2OabQsW",
          "type": "arrow"
        }
      ],
      "updated": 1695438049947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 292289352,
      "isDeleted": false,
      "id": "mQckLS5fAJkkZLqyA_5oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9216674225681,
      "y": 270.70784813054695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.61991882324219,
      "height": 50,
      "seed": 681193847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXn-LHZKUziDu8xVAkQMs",
      "originalText": "product created",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 611643127,
      "isDeleted": false,
      "id": "4UBH7u6FTeVC4z_Xx1uC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.40563167156694,
      "y": 382.4678338766628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85,
      "seed": 1429815417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2PDgVVRhGVOlu8F6AGp0"
        },
        {
          "id": "pmLdSnHi_iRamaF20NyRE",
          "type": "arrow"
        }
      ],
      "updated": 1695438049947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 131743032,
      "isDeleted": false,
      "id": "z2PDgVVRhGVOlu8F6AGp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4751861828183,
      "y": 412.4157956762345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 307646871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UBH7u6FTeVC4z_Xx1uC4",
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 868382937,
      "isDeleted": false,
      "id": "pmLdSnHi_iRamaF20NyRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9816677151979,
      "y": 365.70974985635166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.37678480157308,
      "height": 70.1656704309056,
      "seed": 966143799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbV4HG0SYphHZM5MJIpue"
        }
      ],
      "updated": 1695438049947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UBH7u6FTeVC4z_Xx1uC4",
        "gap": 21.25,
        "focus": -0.8220764459370183
      },
      "endBinding": {
        "elementId": "OXn-LHZKUziDu8xVAkQMs",
        "focus": 0.3337784901382486,
        "gap": 7.480596192418261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.70418364740726,
          -45.83875473076387
        ],
        [
          160.37678480157308,
          -70.1656704309056
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 668815944,
      "isDeleted": false,
      "id": "SbV4HG0SYphHZM5MJIpue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.65460136260515,
      "y": 307.8709951255878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 629682585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmLdSnHi_iRamaF20NyRE",
      "originalText": "create product",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 1049621945,
      "isDeleted": false,
      "id": "sMsKgJeSRwb1pdmPR5Iji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0693046790527,
      "y": 335.2289788592738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdLJe3duFQIgkmYYqwm5p"
        },
        {
          "id": "xI98Xln-8d9Npc2OabQsW",
          "type": "arrow"
        }
      ],
      "updated": 1695438049947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1292752440,
      "isDeleted": false,
      "id": "VdLJe3duFQIgkmYYqwm5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1519233924313,
      "y": 343.7699944842738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.61991882324219,
      "height": 75,
      "seed": 681193847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product \nstock \nupdated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMsKgJeSRwb1pdmPR5Iji",
      "originalText": "product stock updated",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 735484793,
      "isDeleted": false,
      "id": "mCbu0YfiquSPGWlKof6yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.4765625,
      "y": -65.31985294117646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2888.74576207867,
      "height": 0,
      "seed": 708664375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XaeaM7oIgXyjFeCLZ2j8Q"
        }
      ],
      "updated": 1695438049947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2888.74576207867,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 873187656,
      "isDeleted": false,
      "id": "XaeaM7oIgXyjFeCLZ2j8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.859483822538,
      "y": -77.81985294117646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.97991943359375,
      "height": 25,
      "seed": 2025227607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time line",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCbu0YfiquSPGWlKof6yE",
      "originalText": "Time line",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 979783480,
      "isDeleted": false,
      "id": "iE6KprLAVsi70u0umL7d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2835064517145,
      "y": 375.1362209693503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 72,
      "seed": 1394759415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "product out\nproduct added\npurchased",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product out\nproduct added\npurchased",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1393147193,
      "isDeleted": false,
      "id": "lwi1VKyarYtfoRoiNRbXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7652060557003,
      "y": 638.2060183126654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "knJiYwjVT62ZIiKUfIU0X"
        },
        {
          "id": "b10qfk3Ff578hOE-Xk0Z4",
          "type": "arrow"
        },
        {
          "id": "zpXfWu89IUp90iWr4pUME",
          "type": "arrow"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 1095983176,
      "isDeleted": false,
      "id": "knJiYwjVT62ZIiKUfIU0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2578208017941,
      "y": 646.7470339376654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.7999267578125,
      "height": 75,
      "seed": 681193847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product \nadded to \ncart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwi1VKyarYtfoRoiNRbXR",
      "originalText": "product added to cart",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 2065990393,
      "isDeleted": false,
      "id": "mPawClyUS0Ln7zhWILLwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6200376306026,
      "y": 820.6384892228452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_SzqZ_N5ImRDJSCWv_wM"
        },
        {
          "id": "zpXfWu89IUp90iWr4pUME",
          "type": "arrow"
        },
        {
          "id": "Guq42hBrAQrkJ3h6QX7LQ",
          "type": "arrow"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 944220216,
      "isDeleted": false,
      "id": "8_SzqZ_N5ImRDJSCWv_wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2426496301143,
      "y": 841.6795048478452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.53993225097656,
      "height": 50,
      "seed": 681193847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPawClyUS0Ln7zhWILLwH",
      "originalText": "order created",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1565,
      "versionNonce": 1587316633,
      "isDeleted": false,
      "id": "b10qfk3Ff578hOE-Xk0Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6608352375545,
      "y": 809.1805822951299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.68589034218064,
      "height": 77.83489553163997,
      "seed": 2112504599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NqXI9fv5FEzyKej4NsmD9"
        }
      ],
      "updated": 1695438129590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fKiEbgtJny5Dh-aCmwLGc",
        "focus": 0.016251834790242045,
        "gap": 8.08922501910218
      },
      "endBinding": {
        "elementId": "lwi1VKyarYtfoRoiNRbXR",
        "focus": -0.0534869781540648,
        "gap": 1.0576372008245016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.68589034218064,
          -77.83489553163997
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 261101384,
      "isDeleted": false,
      "id": "NqXI9fv5FEzyKej4NsmD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5506554086448,
      "y": 758.2631345293098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 920946457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add to cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b10qfk3Ff578hOE-Xk0Z4",
      "originalText": "add to cart",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 146418809,
      "isDeleted": false,
      "id": "zpXfWu89IUp90iWr4pUME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1414407846565,
      "y": 733.6003829751936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.47859684594471,
      "height": 94.6718684471424,
      "seed": 1821176889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGntaz5q0enYzs1CMg91Z"
        }
      ],
      "updated": 1695438129590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lwi1VKyarYtfoRoiNRbXR",
        "focus": 0.14806446359101075,
        "gap": 3.3123334125282327
      },
      "endBinding": {
        "elementId": "kIi_6j5opMrSZFOZ3ADfp",
        "focus": 1.3977580405210415,
        "gap": 17.83788146585632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.47859684594471,
          94.6718684471424
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 43376952,
      "isDeleted": false,
      "id": "tGntaz5q0enYzs1CMg91Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.005739207629,
      "y": 768.9363171987648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1335356759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpXfWu89IUp90iWr4pUME",
      "originalText": "checkout",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 915,
      "versionNonce": 2093137529,
      "isDeleted": false,
      "id": "fKiEbgtJny5Dh-aCmwLGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0021811758376,
      "y": 792.0576162274558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1429815417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZATvRoh-QvBdV4D9cUH8"
        },
        {
          "id": "b10qfk3Ff578hOE-Xk0Z4",
          "type": "arrow"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 52293192,
      "isDeleted": false,
      "id": "NZATvRoh-QvBdV4D9cUH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.301746673417,
      "y": 813.0307042928746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.63993835449219,
      "height": 50,
      "seed": 307646871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custo\nmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKiEbgtJny5Dh-aCmwLGc",
      "originalText": "customer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 907230135,
      "isDeleted": false,
      "id": "xI98Xln-8d9Npc2OabQsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5608412262507,
      "y": 316.1021187957868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.33833628776927,
      "height": 48.32469505437251,
      "seed": 1414141463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90gjz4AUY4sNfUacWUn3I"
        }
      ],
      "updated": 1695438049948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXn-LHZKUziDu8xVAkQMs",
        "focus": -0.001753908126946006,
        "gap": 3.9366362670614308
      },
      "endBinding": {
        "elementId": "sMsKgJeSRwb1pdmPR5Iji",
        "focus": -0.082576724997008,
        "gap": 10.170127165032795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.33833628776927,
          48.32469505437251
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 951384632,
      "isDeleted": false,
      "id": "90gjz4AUY4sNfUacWUn3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4175093701353,
      "y": 328.264466322973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 513874071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI98Xln-8d9Npc2OabQsW",
      "originalText": "update stock",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2265,
      "versionNonce": 458946231,
      "isDeleted": false,
      "id": "wwV9feMOnZ1BZSR-bogLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3008964658748,
      "y": 631.6832452512543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mUPjXWkVzWDMOkPsP9ok7"
        },
        {
          "id": "Guq42hBrAQrkJ3h6QX7LQ",
          "type": "arrow"
        },
        {
          "id": "sO1Zxz4vfog1I42oBTReK",
          "type": "arrow"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2351,
      "versionNonce": 349758792,
      "isDeleted": false,
      "id": "mUPjXWkVzWDMOkPsP9ok7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9235084653865,
      "y": 652.7242608762543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.53993225097656,
      "height": 50,
      "seed": 681193847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwV9feMOnZ1BZSR-bogLa",
      "originalText": "invoice created",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 448473271,
      "isDeleted": false,
      "id": "Guq42hBrAQrkJ3h6QX7LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8979812114346,
      "y": 812.5547263175729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.86707249732444,
      "height": 81.12969645803548,
      "seed": 2092192759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7Vychz5rZ0vOQygcHeCB"
        }
      ],
      "updated": 1695438129590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPawClyUS0Ln7zhWILLwH",
        "focus": -0.18828741266355978,
        "gap": 8.083762905272351
      },
      "endBinding": {
        "elementId": "wwV9feMOnZ1BZSR-bogLa",
        "focus": 0.0706444513921929,
        "gap": 7.659753358283069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.86707249732444,
          -81.12969645803548
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1837691704,
      "isDeleted": false,
      "id": "-7Vychz5rZ0vOQygcHeCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8002674600968,
      "y": 759.9898780885551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1277990233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Guq42hBrAQrkJ3h6QX7LQ",
      "originalText": "create invoice",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 1361,
      "versionNonce": 313416249,
      "isDeleted": false,
      "id": "E7oIwLIrytK4Du_RB1Yth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3733577585397,
      "y": 202.82709404288607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1429815417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lpMuhvXc0NFyjglx-RURu"
        },
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        }
      ],
      "updated": 1695438118269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1109195848,
      "isDeleted": false,
      "id": "lpMuhvXc0NFyjglx-RURu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.672923256119,
      "y": 223.8001821083049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.63993835449219,
      "height": 50,
      "seed": 307646871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custo\nmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7oIwLIrytK4Du_RB1Yth",
      "originalText": "customer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1391,
      "versionNonce": 1362443991,
      "isDeleted": false,
      "id": "IU3TfrYcfsAiTNQ9oBhET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.138517728777,
      "y": 504.8892685220526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 92,
      "seed": 1738769847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yRjTT4DkpOGhwP0KDxIPi"
        },
        {
          "id": "XbVO_x6INy7GRfJP7Qx4K",
          "type": "arrow"
        }
      ],
      "updated": 1695438477367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 930466872,
      "isDeleted": false,
      "id": "yRjTT4DkpOGhwP0KDxIPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.2080722400283,
      "y": 538.3623565874714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 2055869753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU3TfrYcfsAiTNQ9oBhET",
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2437,
      "versionNonce": 1900932855,
      "isDeleted": false,
      "id": "HmKKQlbLWtnRv0WhVUAzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.7600071391648,
      "y": 415.61929305569515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpZwadhbPUVRGbRWK_AYR"
        },
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "id": "KZyi0t-pe27xltZE7bl7I",
          "type": "arrow"
        }
      ],
      "updated": 1695438118269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2527,
      "versionNonce": 2093364040,
      "isDeleted": false,
      "id": "JpZwadhbPUVRGbRWK_AYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.8626377543992,
      "y": 449.1603086806954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 681193847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice paid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmKKQlbLWtnRv0WhVUAzV",
      "originalText": "invoice paid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2359,
      "versionNonce": 1694096695,
      "isDeleted": false,
      "id": "N64t9YZ4c0Jajif0j2FyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.758571051322,
      "y": 194.7726507946644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 1862222713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_OA97qAvps12F61jujzyS"
        },
        {
          "id": "KZyi0t-pe27xltZE7bl7I",
          "type": "arrow"
        },
        {
          "id": "pQd5GWaH9NLkJtpXkWFcO",
          "type": "arrow"
        }
      ],
      "updated": 1695438118269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2469,
      "versionNonce": 1080001848,
      "isDeleted": false,
      "id": "_OA97qAvps12F61jujzyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.381183050834,
      "y": 215.8136664196644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.53993225097656,
      "height": 50,
      "seed": 1982041239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receipt \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N64t9YZ4c0Jajif0j2FyA",
      "originalText": "receipt created",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2706,
      "versionNonce": 1890532215,
      "isDeleted": false,
      "id": "qE2vUGD_pq1IN0XkdQDhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.040227952364,
      "y": 369.88861759153934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 132223609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "id": "KZyi0t-pe27xltZE7bl7I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OAggJErd5bnWhwZZailwm"
        },
        {
          "id": "pQd5GWaH9NLkJtpXkWFcO",
          "type": "arrow"
        },
        {
          "id": "N6QOliXBIDHIp5BVcdnac",
          "type": "arrow"
        }
      ],
      "updated": 1695438118269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2854,
      "versionNonce": 456165960,
      "isDeleted": false,
      "id": "OAggJErd5bnWhwZZailwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.8928585675985,
      "y": 390.92963321653934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.07989501953125,
      "height": 50,
      "seed": 244428183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order to be \nprocessed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE2vUGD_pq1IN0XkdQDhA",
      "originalText": "order to be processed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2780,
      "versionNonce": 1423051191,
      "isDeleted": false,
      "id": "TdquxgCfbkj1Db2y35Ast",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.877955816947,
      "y": 199.50531681028934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 2041671319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QyvZdK9uI67yiBAlcT-uP",
          "type": "arrow"
        },
        {
          "id": "KZyi0t-pe27xltZE7bl7I",
          "type": "arrow"
        },
        {
          "id": "pQd5GWaH9NLkJtpXkWFcO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mBbSOHtPM4iWbvo6V3qgs"
        },
        {
          "id": "N6QOliXBIDHIp5BVcdnac",
          "type": "arrow"
        }
      ],
      "updated": 1695438118269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2927,
      "versionNonce": 1437212216,
      "isDeleted": false,
      "id": "mBbSOHtPM4iWbvo6V3qgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.960574530326,
      "y": 208.04633243528934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.61991882324219,
      "height": 75,
      "seed": 1196665433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product \nstock \nreduced",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdquxgCfbkj1Db2y35Ast",
      "originalText": "product stock reduced",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1705,
      "versionNonce": 1353913463,
      "isDeleted": false,
      "id": "QyvZdK9uI67yiBAlcT-uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.9808772709093,
      "y": 286.73314986214245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.22276803689806,
      "height": 127.2884806740201,
      "seed": 523318649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCA_vwQjMuARlqM5l4uIv"
        }
      ],
      "updated": 1695438118279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E7oIwLIrytK4Du_RB1Yth",
        "focus": 0.13747534487349133,
        "gap": 1.01447408689301
      },
      "endBinding": {
        "elementId": "HmKKQlbLWtnRv0WhVUAzV",
        "focus": 0.06825709328804977,
        "gap": 1.597662519532605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.22276803689806,
          127.2884806740201
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1211629896,
      "isDeleted": false,
      "id": "gCA_vwQjMuARlqM5l4uIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6391362893582,
      "y": 338.3773901991525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 158422839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pay invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyvZdK9uI67yiBAlcT-uP",
      "originalText": "pay invoice",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 905,
      "versionNonce": 6778263,
      "isDeleted": false,
      "id": "KZyi0t-pe27xltZE7bl7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5219625927434,
      "y": 410.4355299911675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.25891404036929,
      "height": 119.16455108272112,
      "seed": 919113079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbwioZVNqYYRo88fpkbcD"
        }
      ],
      "updated": 1695438118279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmKKQlbLWtnRv0WhVUAzV",
        "focus": 0.014888060997594123,
        "gap": 5.183763064527625
      },
      "endBinding": {
        "elementId": "N64t9YZ4c0Jajif0j2FyA",
        "focus": 0.04907058816229507,
        "gap": 4.416296863782009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.25891404036929,
          -119.16455108272112
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2017040184,
      "isDeleted": false,
      "id": "kbwioZVNqYYRo88fpkbcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.1201696129283,
      "y": 338.85325444980697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 523592599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create receipt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZyi0t-pe27xltZE7bl7I",
      "originalText": "create receipt",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 645112503,
      "isDeleted": false,
      "id": "pQd5GWaH9NLkJtpXkWFcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.7246511670037,
      "y": 291.0299947146342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.62778414620288,
      "height": 73.59193321080704,
      "seed": 1627607737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z89TJUfD5PKj-mn3gFGF7"
        }
      ],
      "updated": 1695438118279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N64t9YZ4c0Jajif0j2FyA",
        "focus": -0.05442882452049029,
        "gap": 8.180923865681507
      },
      "endBinding": {
        "elementId": "qE2vUGD_pq1IN0XkdQDhA",
        "focus": 0.0032579723780630687,
        "gap": 5.266689666098102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.62778414620288,
          73.59193321080704
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1933088840,
      "isDeleted": false,
      "id": "z89TJUfD5PKj-mn3gFGF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.3666682401054,
      "y": 315.8259613200377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2131714935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "process order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQd5GWaH9NLkJtpXkWFcO",
      "originalText": "process order",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1669084119,
      "isDeleted": false,
      "id": "N6QOliXBIDHIp5BVcdnac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.8053611135974,
      "y": 421.45966316249553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.85799153645803,
      "height": 187.243046101696,
      "seed": 1417885751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6heo-jKhdFejHV6KNp5iO"
        }
      ],
      "updated": 1695438118279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qE2vUGD_pq1IN0XkdQDhA",
        "focus": 0.7923325007418496,
        "gap": 7.97997691123328
      },
      "endBinding": {
        "elementId": "TdquxgCfbkj1Db2y35Ast",
        "focus": 0.7976139220610211,
        "gap": 4.21460316689172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.85799153645803,
          -187.243046101696
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1819406392,
      "isDeleted": false,
      "id": "6heo-jKhdFejHV6KNp5iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.8437318818264,
      "y": 303.83814011164753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 915987031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reduce product \nstock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6QOliXBIDHIp5BVcdnac",
      "originalText": "reduce product stock",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 3242,
      "versionNonce": 1171182329,
      "isDeleted": false,
      "id": "WWwK0CqtBRXWG0pa4ndzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.9731206002034,
      "y": 343.3325462503408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 311136887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4fynA0m6Nby9FwmZBwRU"
        },
        {
          "id": "XbVO_x6INy7GRfJP7Qx4K",
          "type": "arrow"
        }
      ],
      "updated": 1695438477367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3404,
      "versionNonce": 1074679624,
      "isDeleted": false,
      "id": "T4fynA0m6Nby9FwmZBwRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.985770136336,
      "y": 376.8735618753408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.75985717773438,
      "height": 25,
      "seed": 1535521913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order shipped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWwK0CqtBRXWG0pa4ndzF",
      "originalText": "order shipped",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1037805977,
      "isDeleted": false,
      "id": "XbVO_x6INy7GRfJP7Qx4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.7253043958785,
      "y": 519.465117763872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.08065788430758,
      "height": 79.76212880519722,
      "seed": 1297048663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iA0mj91R8fmpgjdyJvn7a"
        }
      ],
      "updated": 1695438477368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IU3TfrYcfsAiTNQ9oBhET",
        "focus": -0.05376940085301193,
        "gap": 6.204583692212786
      },
      "endBinding": {
        "elementId": "WWwK0CqtBRXWG0pa4ndzF",
        "focus": -0.05989595387981909,
        "gap": 4.28841145833394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.08065788430758,
          -79.76212880519722
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1245129016,
      "isDeleted": false,
      "id": "iA0mj91R8fmpgjdyJvn7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.1718833380323,
      "y": 467.58405336127333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 920688601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ship order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbVO_x6INy7GRfJP7Qx4K",
      "originalText": "ship order",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 230,
      "versionNonce": 1472403415,
      "isDeleted": false,
      "id": "MpLrUD06JJZ8vPd6rkCKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5243203769878,
      "y": 217.6771333039122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mg22KMn1Kenvsh3tSrMYU"
        }
      ],
      "updated": 1695438049949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1997874760,
      "isDeleted": false,
      "id": "Mg22KMn1Kenvsh3tSrMYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7143609653667,
      "y": 265.1771333039122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpLrUD06JJZ8vPd6rkCKg",
      "originalText": "product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 553,
      "versionNonce": 922500631,
      "isDeleted": false,
      "id": "IsVxtTx4o9J8ISetbQ_MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8591418055593,
      "y": 590.1994547324834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7nBsdNFMQHEP92cVOzBww"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 216875576,
      "isDeleted": false,
      "id": "7nBsdNFMQHEP92cVOzBww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0491823939382,
      "y": 625.1994547324834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 50,
      "seed": 1358993081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product\nlisting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsVxtTx4o9J8ISetbQ_MN",
      "originalText": "product listing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 712,
      "versionNonce": 413643671,
      "isDeleted": false,
      "id": "kIi_6j5opMrSZFOZ3ADfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3736507341306,
      "y": 811.1090529467691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVwx9ezkhrEP0ztkqrrSp"
        },
        {
          "id": "zpXfWu89IUp90iWr4pUME",
          "type": "arrow"
        }
      ],
      "updated": 1695438129590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1965628744,
      "isDeleted": false,
      "id": "uVwx9ezkhrEP0ztkqrrSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7336666032712,
      "y": 858.6090529467691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIi_6j5opMrSZFOZ3ADfp",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2334,
      "versionNonce": 779543639,
      "isDeleted": false,
      "id": "EyCz6B3Kw9PsKIpAKH6lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3094173321708,
      "y": 821.4183349280205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zazqBqonzqrLeDphANpAx"
        },
        {
          "id": "sO1Zxz4vfog1I42oBTReK",
          "type": "arrow"
        },
        {
          "id": "ECfoV9W0djtxoWZp1TNmQ",
          "type": "arrow"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2446,
      "versionNonce": 595082040,
      "isDeleted": false,
      "id": "zazqBqonzqrLeDphANpAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.832053745745,
      "y": 854.9593505530205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.73988342285156,
      "height": 25,
      "seed": 681193847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart emptied",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyCz6B3Kw9PsKIpAKH6lx",
      "originalText": "cart emptied",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 820181463,
      "isDeleted": false,
      "id": "sO1Zxz4vfog1I42oBTReK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4473114484163,
      "y": 684.6023565181977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.48660714285711,
      "height": 193.49330357142844,
      "seed": 1790413081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695438129590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwV9feMOnZ1BZSR-bogLa",
        "focus": -0.8562262915674941,
        "gap": 1.3612587325415006
      },
      "endBinding": {
        "elementId": "EyCz6B3Kw9PsKIpAKH6lx",
        "focus": -0.9683541549528978,
        "gap": 6.375498740897456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.48660714285711,
          193.49330357142844
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 770,
      "versionNonce": 1705434713,
      "isDeleted": false,
      "id": "gGZ_BorwV178wE0q5jX9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1403918055591,
      "y": 832.593427946769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7R35hnAFvWJktqsZ3N6C"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 463877192,
      "isDeleted": false,
      "id": "k7R35hnAFvWJktqsZ3N6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.5004076746998,
      "y": 880.093427946769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGZ_BorwV178wE0q5jX9c",
      "originalText": "cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 841,
      "versionNonce": 1372302137,
      "isDeleted": false,
      "id": "PU3PrpKSm1f-Pal5d5vgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0064632341307,
      "y": 565.9862850896262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IduTG1tjNtV8S7PaUyBn2"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 3937336,
      "isDeleted": false,
      "id": "IduTG1tjNtV8S7PaUyBn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.706490699951,
      "y": 613.4862850896262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PU3PrpKSm1f-Pal5d5vgP",
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2654,
      "versionNonce": 2105793561,
      "isDeleted": false,
      "id": "oWrDC3JA4Ls_rkEaeFgi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.1988460466303,
      "y": 607.3879312949836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.78515625,
      "height": 92.08203125,
      "seed": 366776345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ls4zpVRN1Z2XXAkqZ7-vI"
        },
        {
          "id": "ECfoV9W0djtxoWZp1TNmQ",
          "type": "arrow"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2780,
      "versionNonce": 1080585032,
      "isDeleted": false,
      "id": "ls4zpVRN1Z2XXAkqZ7-vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.561478798095,
      "y": 640.9289469199836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.05989074707031,
      "height": 25,
      "seed": 681193847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice sent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWrDC3JA4Ls_rkEaeFgi8",
      "originalText": "invoice sent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 271820535,
      "isDeleted": false,
      "id": "ECfoV9W0djtxoWZp1TNmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.6569242999408,
      "y": 817.7977399189184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.14403233319399,
      "height": 145.35497388875604,
      "seed": 31902265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1CFooN5ia4s3OW-ulsbO"
        }
      ],
      "updated": 1695438129590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EyCz6B3Kw9PsKIpAKH6lx",
        "focus": 0.08746279569944093,
        "gap": 3.6205950091020895
      },
      "endBinding": {
        "elementId": "oWrDC3JA4Ls_rkEaeFgi8",
        "focus": 0.6658652602265803,
        "gap": 4.397889413495477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.14403233319399,
          -145.35497388875604
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 689753400,
      "isDeleted": false,
      "id": "e1CFooN5ia4s3OW-ulsbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1589941774753,
      "y": 720.1202529745403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.139892578125,
      "height": 50,
      "seed": 2129277719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send invoice\nto user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECfoV9W0djtxoWZp1TNmQ",
      "originalText": "send invoice\nto user",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 945,
      "versionNonce": 1806335031,
      "isDeleted": false,
      "id": "s1FUj3gal--Vp4SG6AeA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5232043055587,
      "y": 529.1838297324832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 120,
      "seed": 264710201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9AdxbMr79hPnLOhvSzpI"
        },
        {
          "id": "ECfoV9W0djtxoWZp1TNmQ",
          "type": "arrow"
        }
      ],
      "updated": 1695438129405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 499892808,
      "isDeleted": false,
      "id": "Q9AdxbMr79hPnLOhvSzpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.213237264543,
      "y": 576.6838297324832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.61993408203125,
      "height": 25,
      "seed": 1358993081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695537399274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1FUj3gal--Vp4SG6AeA4",
      "originalText": "invoice",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}